{
  "name": "@deepgram/bun-live-text-to-speech",
  "version": "0.0.1",
  "private": true,
  "description": "Deepgram Live Text-to-Speech starter using Bun",
  "license": "MIT",
  "scripts": {
    "start": "bun run server.ts",
    "dev": "bun --watch run server.ts"
  },
  "dependencies": {
    "@iarna/toml": "2.2.5",
    "jsonwebtoken": "9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "9.0.9"
  }
}
